<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000044"
    android:scrollbars="none">
<TableLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000044">
    
<TableRow>
  <TextView android:text="@string/TextFetched" android:id="@+id/TextFetched" ></TextView>      
  <TextView android:text="@string/TextFetchedDate" android:id="@+id/TextFetchedDate" android:height="40dip"></TextView>
</TableRow>

<TextView android:text="@string/mainInfo" android:id="@+id/mainInfo" android:textStyle="bold"></TextView>

<Button android:text="@string/fetchOffersButton" android:id="@+id/fetchOffersButton" android:textStyle="bold"></Button>

<TextView android:text="@string/mainProd" android:id="@+id/mainProd" android:textStyle="bold"></TextView>

 <TableRow>
    <Button android:text="@string/beerButton" android:id="@+id/beerButton" android:width="150dip"></Button>
	<Button android:text="@string/redwineButton" android:id="@+id/redwineButton" android:width="150dip"></Button>
</TableRow>

<TableRow>
	<Button android:text="@string/whitewhineButton" android:id="@+id/whitewhineButton" android:width="150dip"></Button>
	<Button android:text="@string/spiritButton" android:id="@+id/spiritButton" android:width="150dip"></Button>
</TableRow>


<TableRow>
	<Button android:text="@string/rosewineButton" android:id="@+id/rosewineButton" android:width="150dip"></Button>
	<Button android:text="@string/champButton" android:id="@+id/champButton" android:width="150dip"></Button>
</TableRow>

<TableRow>
   <Button android:text="@string/fruitwineButton" android:id="@+id/fruitwineButton" android:width="150dip"></Button>
   <Button android:text="@string/strongwineButton" android:id="@+id/strongwineButton" android:width="150dip"></Button>
</TableRow>

<TableRow>
   <Button android:text="@string/nonalchButton" android:id="@+id/nonalchButton" ></Button>
</TableRow>


  
  






</TableLayout>

</ScrollView>